{
    "compilerOptions": {
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": false,
        "outFile": "manageWithTests.js",
        "listFiles": false
    },
        "files": [
        "PowerShellScriptGenerator.ts",
        "models/IAction.ts",
        "models/IArmTreeScope.ts",
        "models/IMetadataObject.ts",
        "models/IResourceDefinition.ts",
        "models/IResourceSearch.ts",
        "models/ISelectHandlerReturn.ts",
        "models/ITenantDetails.ts",
        "models/ITreeBranch.ts",
        "models/ITreeControl.ts",
        "polyfill.ts",
        "typings/ace/ace.d.ts",
        "typings/angularjs/angular-animate.d.ts",
        "typings/angularjs/angular-cookies.d.ts",
        "typings/angularjs/angular-mocks.d.ts",
        "typings/angularjs/angular-resource.d.ts",
        "typings/angularjs/angular-route.d.ts",
        "typings/angularjs/angular-sanitize.d.ts",
        "typings/angularjs/angular.d.ts",
        "typings/cryptojs/cryptojs.d.ts",
        "typings/jquery.cookie/jquery.cookie.d.ts",
        "typings/jquery/jquery.d.ts",
        "test/PowerShellScriptTests.ts"
    ]
}
